VITE_FIREBASE_API_KEY=AIzaSyB0JEv2JHn575Mx61adNAu1S2G3eWepWQw
VITE_FIREBASE_AUTH_DOMAIN=thebachelorskitchens-4415b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thebachelorskitchens-4415b
VITE_FIREBASE_STORAGE_BUCKET=thebachelorskitchens-4415b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033346689606
VITE_FIREBASE_APP_ID=1:1033346689606:web:57aac9691b23bfdd747847
