MONGO_URI=mongodb://localhost:27017/tiffinbox
PORT=5000
JWT_SECRET=bachelorskitchen_secret_key_123
# FIREBASE_PROJECT_ID=thebachelorskitchens-auth

# SMTP Settings (AWS SES us-east-1)
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=AKIATAJTXJIJBVGH5Y2B
SMTP_PASS=BFL99KwhXUrUXvlocNSN0RyypdNKLhZ/ma5rIe7Tqh2q
SMTP_FROM_EMAIL=reachus@thebachelorskitchens.com
